<!DOCTYPE html>
<html>
<head>
	<title>Pan Tadeusz</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>


</head>

<body>
	<header class="container jumbotron text-center">
		<h2>Pan Tadeusz, czyli Ostatni zajazd na Litwie:<br> historia szlachecka zroku 1811 i 1812<br>we dwunastu ksiegach wierszem opisana</h2>



	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<ul class="list-group">
					<li class="list-group-item"><a href="./k1.html">Księga 1</a></li>
					<li class="list-group-item"><a href="./k2.html">Księga 2</a></li>
					<li class="list-group-item"><a href="./k3.html">Księga 3</a></li>
					<li class="list-group-item"><a href="./k4.html">Księga 4</a></li>
					<li class="list-group-item"><a href="./k5.html">Księga 5</a></li>
					<li class="list-group-item"><a href="./k6.html">Księga 6</a></li>
					<li class="list-group-item"><a href="./k7.html">Księga 7</a></li>
					<li class="list-group-item"><a href="./k8.html">Księga 8</a></li>
					<li class="list-group-item"><a href="./k9.html">Księga 9</a></li>
					<li class="list-group-item"><a href="./k10.html">Księga 10</a></li>
					<li class="list-group-item"><a href="./k11.html">Księga 11</a></li>
					<li class="list-group-item"><a href="./k12.html">Księga 12</a></li>
			</ul>
			</div>
			<div class="col-md-8 col-sm-12">


			</div>
		</div>
	</div>
	<footer class="container">
		<p>&copy; 2016 Grzegorz Walczak, Uniwersytet Ekonomiczny w Krakowie</p>
	</footer>





</body>
</html>